{% load static %}

<!DOCTYPE html>
<html lang="ko">

    <head>
        <title>Noodle Street</title>

        <!--owl slider stylesheet -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="{% static 'main/css/bootstrap.css' %}" />
        <!-- fonts awesome style -->
        <link href="{% static 'main/css/font-awesome.min.css' %}" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/15e0db63b5.js" crossorigin="anonymous"></script>
        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

        <!-- Custom styles for this template -->
        <link href="{% static 'main/css/style.css' %}" rel="stylesheet" />
        <!-- responsive style -->
        <link href="{% static 'main/css/responsive.css' %}" rel="stylesheet" />
        <!-- 부트스트랩 적용 -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap2.min.css' %}">
        <link rel="stylesheet" href="{% static 'main/css/style.css' %}">

    <body>
        <header class="header_section">
            <div class="contact_nav_container">
                <div class="container">

                <div class="contact_nav">
                </div>
                </div>
            </div>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                <div class="custom_menu-btn">
                    <button onclick="openNav()">
                    <span class="s-1"> </span>
                    <span class="s-2"> </span>
                    <span class="s-3"> </span>
                    </button>
                </div>
                <div id="myNav" class="overlay">
                    <div class="menu_btn-style ">
                    <button onclick="closeNav()">
                        <span class="s-1"> </span>
                        <span class="s-2"> </span>
                        <span class="s-3"> </span>
                    </button>
                    </div>
                    <div class="overlay-content">
                    <div>
                        {% if user.is_authenticated %}
                            <a href="{% url 'users:logout' %}">로그아웃</a>
                        {% else %}
                            <a href="{% url 'users:login' %}">로그인</a>
                            <a href="{% url 'users:signup' %}">회원가입</a>
                        {% endif %}
                    </div>
                    </div>
                </div>
                <a class="navbar-brand" href="{% url 'main:main_page' %}">
                    <span>
                    면리단길
                    </span>
                </a>
                {% if user.username %}
                    <span style="display: inline-block; width: 95%; text-align: right;">환영합니다, {{ user.username }}님</span>
                {% endif %}
                </nav>
            </div>
        </header>

    {% block base_content %}{% endblock %} 

        <script src="{% static 'main/js/jquery-3.4.1.min.js' %}"></script>
        <script src="{% static 'main/js/bootstrap.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="{% static 'main/js/custom.js' %}"></script>
        <script src="{% static 'js/angular.min.js' %}"></script>
        <script src="{% static 'js/jquery.min.js' %}"></script>
    </body>
</html>
